# Environment Name
NODE_ENV=development

# TimeZone
TZ=ICT
TZ_DEFAUL=UTC

# Server listen to this port
PORT=4001

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=storageSystem
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=localhost

DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=hunghoang

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=chobicon1

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=chobicon1

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800

# log directory
LOG_DIR=./logs
